# Database
DB_USER=nano
DB_PASS=nano
DB_PORT=5432
DB_NAME=hermesdb
DB_HOST=localhost

#Redis

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_SECRET=719ac533bb491d3f363742ce520cccbac99dc5a515e914de2f00c6752733981b

# Fila de mensagens
MESSAGE_LIMIT_RATE=50
MESSAGE_LIMIT_TIME=5000